springdoc.api-docs.path = /documentation
springdoc.swagger-ui.path = /documentation-ui

spring.datasource.url = jdbc:postgresql://localhost:5432/irbis_test_db
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.liquibase.enabled=true

jwt.secret = yaropolksouthwest
